<resources>
    <string name="app_name">NavigationDrawerExample</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Escuela Estech</string>
    <string name="nav_header_subtitle">info@escuelaestech.es</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="section_title">Título de la sección</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Galería</string>
    <string name="menu_slideshow">Diapositivas</string>
    <string name="menu_camera">Cámara</string>
    <string name="menu_email">Email</string>
</resources>